SERVER_DIR=/go/src/github.com/NguyenHoaiPhuong/kanban/server
SERVER_HOST=localhost
SERVER_PORT=5000

CLIENT_DIR=/itv/kanban/client
CLIENT_HOST=localhost
CLIENT_PORT=5001

MDB_SERVER_HOST=itv-mongo
MDB_SERVER_PORT=27019
MDB_SERVER_USERNAME=itv
MDB_SERVER_PASSWORD=itv